@import "libs"
@import "vars"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  overflow-x: hidden
  background: linear-gradient( 90deg, white 99.5%, transparent 50%)
  background-size: 200px
  background-color: #ededf6


//1 - home

.home
  width: 100%
  position: relative
  display: block
  background-color: $accent
  height: 93vh

.home-wave
  position: absolute
  bottom: -60px
  width: inherit
  display: block

.home-logo
  color: #ffffff
  font-family: $font400
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  white-space: nowrap
  margin-right: 107px

.home-soc-logo
  height: 20px
  margin-right: 43px

.container-flex_home-logo
  display: flex
  padding-top: 38px
  justify-content: center

.container-flex_home-text
  display: flex
  height: 90%
  justify-content: center
  align-items: center

.container-flex_home-menu
  display: flex
  margin-right: 100px

.home-menu_item
  text-decoration: none
  color: #e1e1e1
  font-family: $font400
  font-size: 18px
  font-weight: 400
  line-height: 21.6px
  margin: 0 50px

.home-text
  width: 40%
  display: block
  position: relative
  z-index: 10

.home-image
  display: block
  position: relative
  z-index: 10

.container-home-image
  width: 30%
  margin-top: 5%

.home-text h1
  color: #ffffff
  font-family: $font400
  font-size: 60px
  font-weight: 700

.home-text p
  color: #ffffff
  font-family: $font400
  font-size: 18px
  font-weight: 400
  line-height: 30px
  padding: 30px 0 40px

.home-text_orange-button
  width: 158px
  height: 52px
  padding-top: 15px
  display: inline-block
  background-color: $orange
  border: none
  border-radius: 5px
  margin-right: 10px

.home-text_button
  width: 158px
  height: 52px
  padding-top: 15px
  display: inline-block
  background-color: #4466c9
  border: none
  border-radius: 5px

.home-text_button_link
  color: #ffffff
  text-align: center
  font-family: $font400
  font-size: 18px
  font-weight: 700
  text-decoration: none




//2 - features

.features
  padding-top: 190px

.features_container-flex
  display: flex
  justify-content: center

.section-h2
  color: $accent
  font-family: $font700
  font-size: 36px
  text-transform: uppercase
  text-align: center
  padding-bottom: 25px

.section-p
  color: #999999
  font-family: $font400
  font-size: 18px
  text-align: center
  padding-bottom: 130px

.features-item
  width: 355px
  margin: 0 25px

.features-item h5
  color: #353854
  font-family: $font700
  font-size: 24px
  line-height: 36px
  padding-bottom: 24px
  margin-left: 100px

.features-item p
  text-align: left
  color: #aeaeae
  font-family: $font400
  line-height: 30px
  font-size: 16px
  margin-left: 100px

.features-item img
  position: absolute
  margin-top: 20px




//3 - widgets

.widgets
  margin-top: 150px

.owl-item
  box-shadow: 2px 28px 36px 0px rgba(0,0,0,0.12)
  z-index: 20
  display: block
  position: relative

.owl-item.active.center
  transform: scale(1.2, 1.2)
  transition: transform .4s ease
  z-index: 30
  display: block
  position: relative
  margin: 0 -20px

.no-js .owl-carousel, .owl-carousel.owl-loaded
  width: 60%
  margin: 0 auto

.no-js .owl-carousel, .owl-carousel.owl-loaded, .owl-carousel .owl-stage-outer, .owl-carousel .owl-stage
  height: 800px
  padding-top: 30px

.owl-nav
  font-size: 150px
  position: absolute
  top: 32%
  color: #C4D0E4

.owl-carousel .owl-nav button.owl-prev


.owl-carousel .owl-nav button.owl-next



//4 - screenshots

.screenshots
  margin-top: 150px

.screenshots_container-flex
  display: flex
  justify-content: center
  align-items: center
  height: 700px
  width: 100%

.screenshots_container-flex_item
  width: 30%
  position: relative

.screenshots_container-flex_item_2
  width: 30%

.left
  text-align: left

.screenshots-description
  color: $default
  font-family: $font400
  font-size: 24px
  line-height: 36px

.screenshots-bg-text
  opacity: 0.59
  color: #ededf2
  font-family: $font400
  font-size: 250px
  font-weight: 300
  line-height: 166.67px
  letter-spacing: -2.4px
  display: block
  position: absolute
  top: 30%
  transform: rotate(90deg)

.screenshots-img
  z-index: 10
  display: block
  position: relative

.screenshots-icon
  margin-bottom: 47px

.screenshots-icon-down
  margin-top: 42px



//5 - reviews

.reviews
  margin-top: 120px

.reviews_container-flex
  display: flex

.reviews-main-text
  color: $default
  font-family: $font400
  font-size: 24px
  line-height: 36px

.reviews-author-text
  color: $default
  font-family: $font400
  font-size: 18px



//6 - download

.download
  background-color: #648cff
  margin-top: 122px

.download h2
  color: #FFFFFF
  font-family: $font700
  font-size: 36px
  text-transform: uppercase

.download-text
  margin-right: 100px

.download-desc
  color: #FFFFFF
  font-family: $font400
  font-size: 18px
  width: 356px
  padding-top: 46px
  padding-bottom: 32px

.download-container-flex
  display: flex
  justify-content: center
  align-items: center

.download-image
  padding-top: 63px

.download-image-center
  margin: 0 -100px
  z-index: 10
  position: relative
  display: inline-block


//7 - footer

footer
  background-color: #353854
  margin-top: -6px

.padding-footer
  padding: 100px 0

.footer-copy
  padding: 51px 0 85px
  border-top: 1px #434769 solid
  width: 1560px
  margin: 0 auto

.footer-copy p
  color: #565b87
  font-size: 16px
  font-family: $font400
  position: absolute
  right: 250px

.menu-color
  color: #b5b5c8

.logo-color
  color: #648cff
  span
    color: #fc6a42

.active
  color: #FFFFFF



